<!doctype html>
<html>

<head>
    <title>Nextech Catapult 2018 - Kenzie Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
        img {
            width: 300px;
        }
        div {
            
        }
        h1 {
            font-family: 'Comfortaa', sans-serif;
        }
        h2 {
            margin: 20px 0 5px;
            font-size: 22px;
        }
        h3 {
            margin: 12px 0 0;
        }
        p {
            font-size: 20px;
        }
        a {
            font-family: sans-serif;
            text-decoration: none;
        }
        #list {
            font-size: 18px;
            width:80%;
            margin:0 auto;
            
        }
        #list a {
            margin-left: 10px;
        }
        #list:first-child {
            margin-top: 0;
        }
        .github {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="ka-logo.png" style="width: 100px; float: left; margin-right: 20px;">
    <br/>
    <h1>Kenzie Academy
        <br/>June 2018 Nextech Catapult</h1>
    <p>An eager-to-learn group of 23 rising high school Juniors and Seniors from Central Indiana who is part of <a href="https://nextech.org/programs/catapult/">Nextech Catapult </a> program completed a 4 week coding session at <a href="https://kenzie.academy/">Kenzie Academy</a>. During this intensive course
        they learned Design thinking,the basics of HTML, CSS, and Javascript, and applied them to create several interactive games on their
        personal websites.</p>

    <hr>

    <div id="list">
        <h2>Alex Ngaba</h2>
        <a href="https://alexlegrd.github.io/alexportfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/alexlegrd">GitHub</a>

        <h2>Pranav Balan</h2>
        <a href="https://p3balan.github.io/MyPortfolioHome/">Portfolio Page</a>
        <a class="github" href="https://github.com/p3balan">GitHub</a>

        <h2>David Richardson</h2>
        <a href="https://davidrichardson2019.github.io/">Portfolio Page</a>
        <a class="github" href="https://github.com/davidrichardson2019">GitHub</a>
        
    </div>
</body>

</html>